* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333333;
  background: #f8f9fa;
  font-size: 14px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.site-header {
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.header-left {
  flex: 0 0 auto;
}

.logo-link {
  text-decoration: none;
  color: #333333;
  display: block;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: #4CAF50;
  display: block;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 11px;
  color: #666666;
  display: block;
  margin-top: 2px;
}

.header-center {
  flex: 1;
  max-width: 500px;
  margin: 0 30px;
}

.search-form {
  width: 100%;
}

.search-box {
  position: relative;
  display: flex;
  background: #f8f9fa;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.search-input {
  flex: 1;
  padding: 10px 20px;
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
}

.search-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.search-btn:hover {
  background: #45a049;
}

.header-right {
  flex: 0 0 auto;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.3s;
}
.upload-btn:hover {
  background: #45a049;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  position: relative;
}
.user-menu:hover {
  background: #f8f9fa;
}
.user-menu:hover .user-dropdown {
  display: block;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: #4CAF50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
}

.username {
  font-weight: 500;
  font-size: 14px;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  display: none;
  z-index: 1001;
  border: 1px solid #e0e0e0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  text-decoration: none;
  color: #333333;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s;
}
.dropdown-item:last-child {
  border-bottom: none;
}
.dropdown-item:hover {
  background: #f8f9fa;
  color: #4CAF50;
}

.dropdown-divider {
  height: 1px;
  background: #f0f0f0;
  margin: 5px 0;
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.auth-link {
  color: #333333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.auth-link:hover {
  color: #4CAF50;
}

.auth-btn {
  background: #4CAF50;
  color: white;
  padding: 8px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}
.auth-btn:hover {
  background: #45a049;
}

.main-navigation {
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.nav-container {
  display: flex;
  align-items: center;
  overflow-x: auto;
  padding: 0 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  white-space: nowrap;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}
.nav-item:hover {
  color: #4CAF50;
  border-bottom-color: #4CAF50;
}
.nav-item i {
  font-size: 16px;
  width: 16px;
  text-align: center;
}

.main-content {
  min-height: calc(100vh - 140px);
  padding: 20px 0;
}

.hero-section {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 40px 0;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-subtitle {
  font-size: 18px;
  margin-bottom: 25px;
  opacity: 0.9;
}

.hero-search {
  max-width: 600px;
  margin: 0 auto;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 40px;
}

.category-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #333333;
  transition: all 0.3s;
  border: 1px solid #e0e0e0;
}
.category-card:hover {
  transform: translateY(-3px);
  border-color: #4CAF50;
}

.category-icon {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  color: white;
  font-size: 20px;
}

.category-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.category-card p {
  font-size: 13px;
  color: #666666;
  line-height: 1.4;
}

.files-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333333;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.view-all {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.view-all:hover {
  color: #45a049;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.file-card {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  border: 1px solid #e0e0e0;
}
.file-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  border-color: #4CAF50;
}

.file-image {
  height: 160px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.file-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #4CAF50;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.file-content {
  padding: 15px;
}

.file-title {
  margin-bottom: 10px;
}
.file-title a {
  text-decoration: none;
  color: #333333;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.file-title a:hover {
  color: #4CAF50;
}

.file-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 12px;
  color: #666666;
}
.file-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.file-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  font-size: 12px;
  color: #666666;
}

.file-downloads {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.file-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #FF9800;
}

.site-footer {
  background: #2c3e50;
  color: white;
  padding: 40px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  color: white;
}

.footer-logo {
  font-size: 20px;
  font-weight: 700;
  color: #45a020;
  margin-bottom: 10px;
}

.footer-description {
  color: #bdc3c7;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 14px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 14px;
}
.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #34495e;
  color: #95a5a6;
  font-size: 12px;
}

@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    gap: 15px;
  }
  .header-center {
    margin: 0;
    max-width: 100%;
  }
  .nav-container {
    padding: 0 15px;
  }
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
  }
  .files-grid {
    grid-template-columns: 1fr;
  }
  .hero-title {
    font-size: 28px;
  }
}
@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }
  .section-title {
    font-size: 20px;
  }
}

/*# sourceMappingURL=minecraft-style.css.map */
